{
  "name": "@elvatis_com/commitprompt",
  "version": "0.1.0",
  "description": "Turn your git diff into a ready-to-paste AI prompt for commit messages, PR descriptions and changelogs",
  "type": "module",
  "bin": {
    "commitprompt": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/",
    "test": "vitest run",
    "prepublishOnly": "npm run lint && npm run build && npm test",
    "test:watch": "vitest"
  },
  "keywords": [
    "git",
    "ai",
    "llm",
    "prompt",
    "commit",
    "cli",
    "dx"
  ],
  "author": "elvatis",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/elvatis/commitprompt.git"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "eslint": "^10.0.2",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.1.8",
    "@types/jest": "^30.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
